ProcessViewerTestApp/View/ProcessListView.xaml

<UserControl x:Class="ProcessViewerTestApp.View.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:vm="clr-namespace:ProcessViewerTestApp.ViewModel" 
             xmlns:ext="clr-namespace:ProcessViewerTestApp.Extensions"
             d:DataContext="{d:DesignInstance Type=vm:ProcessListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid MinHeight="450" MinWidth="600" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
            <ListView Grid.Row="0" Name="processList" ItemsSource="{Binding ProcessList, Mode=OneWay}">

                <ListView.View>
                    <GridView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AppIcon}" Header="{StaticResource LS_ColAppIcon}">
                            <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type media:ImageSource}">
                                <Image Height="32" Width="32" Source="{Binding Path=AppIcon, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="{StaticResource LS_ColIdProcess}" Width="30" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShortName}" Header="{StaticResource LS_ColShortName}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="{StaticResource LS_ColFullName}" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Arguments}" Header="{StaticResource LS_ColArguments}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Header="{StaticResource LS_ColOwner}"/>
                    <GridViewColumn DisplayMemberBinding="{ext:SwitchBinding Is64bit, {StaticResource LS_Yes}, {StaticResource LS_No}}" Header="{StaticResource LS_ColIs64Bit}"/>
                    <GridViewColumn DisplayMemberBinding="{ext:SwitchBinding IsElevated, {StaticResource LS_Yes}, {StaticResource LS_No}}" Header="{StaticResource LS_ColIsElevated}"/>
                    <GridViewColumn DisplayMemberBinding="{ext:SwitchBinding IsSigned, {StaticResource LS_Yes}, {StaticResource LS_No}}" Header="{StaticResource LS_ColIsSigned}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <!--</ScrollViewer>-->

        <Button Grid.Row="1" Margin="10" Height="30" Width="150" Command="{Binding Path=UpdateCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ButtonState}" Value="{x:Static vm:ButtonState.Update}">
                            <Setter Property="Content" Value="{StaticResource LS_BtnUpdate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonState}" Value="{x:Static vm:ButtonState.Break}">
                            <Setter Property="Content" Value="{StaticResource LS_BtnBreak}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonState}" Value="{x:Static vm:ButtonState.Breaking}">
                            <Setter Property="Content" Value="{StaticResource LS_BtnBreaking}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Height="25" IsIndeterminate="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ButtonState}" Value="{x:Static vm:ButtonState.Update}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonState}" Value="{x:Static vm:ButtonState.Break}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonState}" Value="{x:Static vm:ButtonState.Breaking}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

    </Grid>
</UserControl>
